{
  "ConnectionStrings": {
    "DefaultConnection": "Server=test-sql;Database=CleanArchitectureDb;User Id=$(DbUser);Password=$(DbPassword);TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "$(JwtKey)",
    "Issuer": "clean-architecture-test",
    "Audience": "clean-architecture-api-test",
    "ExpiryInMinutes": 60
  },
  "Email": {
    "SendGrid": {
      "ApiKey": "$(SendGridApiKey)",
      "FromEmail": "noreply@test.yourapp.com",
      "FromName": "Clean Architecture TEST"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
} 