{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-sql;Database=CleanArchitectureDb;User Id=$(DbUser);Password=$(DbPassword);TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "$(JwtKey)",
    "Issuer": "clean-architecture",
    "Audience": "clean-architecture-api",
    "ExpiryInMinutes": 30
  },
  "Email": {
    "SendGrid": {
      "ApiKey": "$(SendGridApiKey)",
      "FromEmail": "noreply@yourapp.com",
      "FromName": "Clean Architecture"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  }
} 